{
  "name": "preact-boilerplate",
  "scripts": {
    "dev": "rollup -c --watch --environment DEV",
    "build": "rollup -c --environment PRODUCTION",
    "clean": "rm dist/bundle.js dist/bundle.js.map"
  },
  "dependencies": {
    "preact": "^7.1.0"
  },
  "devDependencies": {
    "rollup": "^0.41.4",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-serve": "^0.1.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^3.2.2",
    "tslib": "^1.5.0",
    "typescript": "^2.1.5",
    "uglify-js": "mishoo/UglifyJS2#harmony"
  }
}
